<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" type="text/css" href="assets/css/vis-network.min.css">
  <title>Structual Testing Tool</title>

  <script src="assets/js/raphael.js"></script>
  <script src="assets/js/flowchart.js"></script>
  <script src="assets/js/vis.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>